

CREATE COMPUTE MODULE overridemsg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.JSON.Data.Details.EmpDetails1.Eid = InputRoot.XMLNSC.Root.EmpDetails1.Eid;
		SET OutputRoot.JSON.Data.Details.EmpDetails1.Ename = InputRoot.XMLNSC.Root.EmpDetails1.Ename;
		SET OutputRoot.JSON.Data.Details.EmpDetails1.Sal = InputRoot.XMLNSC.Root.EmpDetails1.Sal;
		SET OutputRoot.JSON.Data.Details.EmpDetails1.Deptno = InputRoot.XMLNSC.Root.EmpDetails1.Deptno;
		SET OutputRoot.JSON.Data.Details.EmpDetails2.Eid = InputRoot.XMLNSC.Root.EmpDetails2.Eid;
		SET OutputRoot.JSON.Data.Details.EmpDetails2.Ename = InputRoot.XMLNSC.Root.EmpDetails2.Ename;
		SET OutputRoot.JSON.Data.Details.EmpDetails2.Sal = InputRoot.XMLNSC.Root.EmpDetails2.Sal;
		SET OutputRoot.JSON.Data.Details.EmpDetails2.Deptno = InputRoot.XMLNSC.Root.EmpDetails2.Deptno;
		SET OutputRoot.JSON.Data.Details.EmpDetails3.Eid = InputRoot.XMLNSC.Root.EmpDetails3.Eid;
		SET OutputRoot.JSON.Data.Details.EmpDetails3.Ename = InputRoot.XMLNSC.Root.EmpDetails3.Ename;
		SET OutputRoot.JSON.Data.Details.EmpDetails3.Sal = InputRoot.XMLNSC.Root.EmpDetails3.Sal;
		SET OutputRoot.JSON.Data.Details.EmpDetails3.Deptno = InputRoot.XMLNSC.Root.EmpDetails3.Deptno;
		SET OutputRoot.JSON.Data.Details.EmpDetails4.Eid = InputRoot.XMLNSC.Root.EmpDetails4.Eid;
		SET OutputRoot.JSON.Data.Details.EmpDetails4.Ename = InputRoot.XMLNSC.Root.EmpDetails4.Ename;
		SET OutputRoot.JSON.Data.Details.EmpDetails4.Sal = InputRoot.XMLNSC.Root.EmpDetails4.Sal;
		SET OutputRoot.JSON.Data.Details.EmpDetails4.Deptno = InputRoot.XMLNSC.Root.EmpDetails4.Deptno;
		SET OutputRoot.JSON.Data.Details.EmpDetails5.Eid = InputRoot.XMLNSC.Root.EmpDetails5.Eid;
		SET OutputRoot.JSON.Data.Details.EmpDetails5.Ename = InputRoot.XMLNSC.Root.EmpDetails5.Ename;
		SET OutputRoot.JSON.Data.Details.EmpDetails5.Sal = InputRoot.XMLNSC.Root.EmpDetails5.Sal;
		SET OutputRoot.JSON.Data.Details.EmpDetails5.Deptno = InputRoot.XMLNSC.Root.EmpDetails5.Deptno;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName ='LOCAL1';
	--	SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName ='LOCAL2';
	END;
END MODULE;
