

CREATE COMPUTE MODULE postRAK_LIQUIDATE_TRANSFER_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE hres BLOB ASBITSTREAM(InputRoot.SOAP.Body ENCODING 546 CCSID 1208);
		DECLARE hres1 CHARACTER CAST(hres as CHARACTER CCSID 1208);
		SET Environment.hres1 = hres1;
		
		DECLARE stat REFERENCE TO InputRoot.SOAP.Body.*:Envelope.*:Body.*:LIQUIDATE_TRANSFER.*:FCUBS_HEADER.*:MSGSTAT;
		DECLARE sref REFERENCE TO InputRoot.SOAP.Body.*:Envelope.*:Body.*:LIQUIDATE_TRANSFER.*:FCUBS_HEADER;
		DECLARE sref1 REFERENCE TO InputRoot.SOAP.Body.*:Envelope.*:Body.*:LIQUIDATE_TRANSFER.*:FCUBS_BODY.*:Transaction_Details;
		DECLARE error REFERENCE TO InputRoot.SOAP.Body.*:Envelope.*:Body.*:LIQUIDATE_TRANSFER.*:FCUBS_BODY.*:FCUBS_ERROR_RESP.*:ERROR;
		
		IF stat = 'SUCCESS' THEN
								
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.SOURCE = sref.*:SOURCE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.UBSCOMP = sref.*:UBSCOMP;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MSGID = sref.*:MSGID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.USERID = sref.*:USERID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.BRANCH = sref.*:BRANCH;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MODULEID = sref.*:MODULEID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.SERVICE = sref.*:SERVICE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.OPERATION = sref.*:OPERATION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.SOURCE_OPERATION = sref.*:SOURCE_OPERATION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.DESTINATION = sref.*:DESTINATION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MULTITRIPID = sref.*:MULTITRIPID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.FUNCTIONID = sref.*:FUNCTIONID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.ACTION = sref.*:ACTION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MSGSTAT = sref.*:MSGSTAT;
		
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.XREF = sref1.*:XREF;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.PRODUCTCODE = sref1.*:PRODUCTCODE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.FCCREF = sref1.*:FCCREF;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.VERNO = sref1.*:VERNO;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ESN = sref1.*:ESN;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRTYPE =sref1.*:INSTRTYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ISSBRN = sref1.*:ISSBRN;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRSTAT = sref1.*:INSTRSTAT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.PAYBANK = sref1.*:PAYBANK;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.EXPDT = sref1.*:EXPDT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.RELCUST = sref1.*:RELCUST;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACBRN = sref1.*:ACBRN;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACNO = sref1.*:ACNO;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.BENFNM = sref1.*:BENFNM;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRNO = sref1.*:INSTRNO;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRDATE = sref1.*:INSTRDATE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRCCY = sref1.*:INSTRCCY;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRAMT = sref1.*:INSTRAMT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.EXCHRATE = sref1.*:EXCHRATE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACCCY = sref1.*:ACCCY;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.OFSCCY = sref1.*:OFSCCY;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.OFSAMT = sref1.*:OFSAMT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.NARRATIVE = sref1.*:NARRATIVE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.MAKERID = sref1.*:MAKERID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.MAKERSTAMP = sref1.*:MAKERSTAMP;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.CHECKERID = sref1.*:CHECKERID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.CHECKERSTAMP = sref1.*:CHECKERSTAMP;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.CONTSTAT = sref1.*:CONTSTAT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.AUTHSTAT = sref1.*:AUTHSTAT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.MODNO = sref1.*:MODNO;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ONCEAUTH = sref1.*:ONCEAUTH;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.TCYTOTCHGAMT = sref1.*:TCYTOTCHGAMT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACCTITLE = sref1.*:ACCTITLE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACTAMT = sref1.*:ACTAMT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.TXNDATE = sref1.*:TXNDATE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACYAMOUNT = sref1.*:ACYAMOUNT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.OFSACC = sref1.*:OFSACC;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.MULCHGCY = sref1.*:MULCHGCY;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.OFSBRANCH = sref1.*:OFSBRANCH;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.DELIVERY_MODE = sref1.*:DELIVERY_MODE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Cheque_Details.PAYBRN = sref1.*:Cheque_Details.*:PAYBRN;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Cheque_Details.STAT = sref1.*:Cheque_Details.*:STAT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Cheque_Details.BENFNAME = sref1.*:Cheque_Details.*:BENFNAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Mis_Details.BRANCH = sref1.*:Mis_Details.*:BRANCH;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Mis_Details.RTFLAG = sref1.*:Mis_Details.*:RTFLAG;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Mis_Details.FUNDMIS1LBL1 = sref1.*:Mis_Details.*:FUNDMIS1LBL1;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Mis_Details.COMPMIS3LBL3 = sref1.*:Mis_Details.*:COMPMIS3LBL3;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Mis_Details.TXNMIS1LBL1 = sref1.*:Mis_Details.*:TXNMIS1LBL1;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Mis_Details.TXNMIS2LBL2 = sref1.*:Mis_Details.*:TXNMIS2LBL2;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[1].FIELD_NAME = sref1.*:Udf_Details[1].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[1].VAL_TYPE = sref1.*:Udf_Details[1].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[2].FIELD_NAME = sref1.*:Udf_Details[2].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[2].VAL_TYPE = sref1.*:Udf_Details[2].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[3].FIELD_NAME = sref1.*:Udf_Details[3].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[3].VAL_TYPE = sref1.*:Udf_Details[3].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[4].FIELD_NAME = sref1.*:Udf_Details[4].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[4].VAL_TYPE = sref1.*:Udf_Details[4].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[5].FIELD_NAME = sref1.*:Udf_Details[5].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[5].VAL_TYPE = sref1.*:Udf_Details[5].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[6].FIELD_NAME = sref1.*:Udf_Details[6].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[6].VAL_TYPE = sref1.*:Udf_Details[6].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[7].FIELD_NAME = sref1.*:Udf_Details[7].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[7].VAL_TYPE = sref1.*:Udf_Details[7].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[8].FIELD_NAME = sref1.*:Udf_Details[8].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[8].VAL_TYPE = sref1.*:Udf_Details[8].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[9].FIELD_NAME = sref1.*:Udf_Details[9].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[9].VAL_TYPE = sref1.*:Udf_Details[9].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[10].FIELD_NAME = sref1.*:Udf_Details[10].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[10].VAL_TYPE = sref1.*:Udf_Details[10].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[11].FIELD_NAME = sref1.*:Udf_Details[11].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[11].VAL_TYPE = sref1.*:Udf_Details[11].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[12].FIELD_NAME = sref1.*:Udf_Details[12].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[12].VAL_TYPE = sref1.*:Udf_Details[12].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[13].FIELD_NAME = sref1.*:Udf_Details[13].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[13].VAL_TYPE = sref1.*:Udf_Details[13].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[14].FIELD_NAME = sref1.*:Udf_Details[14].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[14].VAL_TYPE = sref1.*:Udf_Details[14].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[15].FIELD_NAME = sref1.*:Udf_Details[15].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[15].VAL_TYPE = sref1.*:Udf_Details[15].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[16].FIELD_NAME = sref1.*:Udf_Details[16].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[16].VAL_TYPE = sref1.*:Udf_Details[16].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[17].FIELD_NAME = sref1.*:Udf_Details[17].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[17].VAL_TYPE = sref1.*:Udf_Details[17].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[18].FIELD_NAME = sref1.*:Udf_Details[18].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[18].VAL_TYPE = sref1.*:Udf_Details[18].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[19].FIELD_NAME = sref1.*:Udf_Details[19].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[19].VAL_TYPE = sref1.*:Udf_Details[19].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[20].FIELD_NAME = sref1.*:Udf_Details[20].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[20].VAL_TYPE = sref1.*:Udf_Details[20].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[21].FIELD_NAME = sref1.*:Udf_Details[21].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[21].VAL_TYPE = sref1.*:Udf_Details[21].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[22].FIELD_NAME = sref1.*:Udf_Details[22].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[22].VAL_TYPE = sref1.*:Udf_Details[22].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[23].FIELD_NAME= sref1.*:Udf_Details[23].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[23].VAL_TYPE = sref1.*:Udf_Details[23].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[24].FIELD_NAME = sref1.*:Udf_Details[24].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[24].VAL_TYPE = sref1.*:Udf_Details[24].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[25].FIELD_NAME = sref1.*:Udf_Details[25].*:FIELD_NAME;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.Udf_Details[25].VAL_TYPE = sref1.*:Udf_Details[25].*:VAL_TYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.FCUBS_WARNING_RESP.WARNING.WCODE = InputRoot.SOAP.Body.*:Envelope.*:Body.*:LIQUIDATE_TRANSFER.*:FCUBS_BODY.*:FCUBS_WARNING_RESP.*:WARNING.WCODE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.FCUBS_WARNING_RESP.WARNING.WDESC = InputRoot.SOAP.Body.*:Envelope.*:Body.*:LIQUIDATE_TRANSFER.*:FCUBS_BODY.*:FCUBS_WARNING_RESP.*:WARNING.WDESC;
		
		ELSE
		
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.SOURCE = sref.*:SOURCE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.UBSCOMP = sref.*:UBSCOMP;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MSGID = sref.*:MSGID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.USERID = sref.*:USERID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.BRANCH = sref.*:BRANCH;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MODULEID = sref.*:MODULEID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.SERVICE = sref.*:SERVICE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.OPERATION = sref.*:OPERATION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.SOURCE_OPERATION = sref.*:SOURCE_OPERATION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.DESTINATION = sref.*:DESTINATION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MULTITRIPID = sref.*:MULTITRIPID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.FUNCTIONID = sref.*:FUNCTIONID;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.ACTION = sref.*:ACTION;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_HEADER.MSGSTAT = sref.*:MSGSTAT;
		
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.XREF = sref1.*:XREF;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRTYPE = sref1.*:INSTRTYPE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ISSBRN = sref1.*:ISSBRN;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRSTAT = sref1.*:INSTRSTAT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.PAYBANK = sref1.*:PAYBANK;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.PAYBRN = sref1.*:PAYBRN;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.DDMICRNO = sref1.*:DDMICRNO;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACBRN = sref1.*:ACBRN;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.ACNO = sref1.*:ACNO;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRNO = sref1.*:INSTRNO;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.INSTRAMT = sref1.*:INSTRAMT;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.Transaction_Details.NARRATIVE = sref1.*:NARRATIVE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.FCUBS_ERROR_RESP.ERROR.ECODE = error.*:ECODE;
		SET OutputRoot.JSON.Data.LIQUIDATE_TRANSFER.FCUBS_BODY.FCUBS_ERROR_RESP.ERROR.EDESC= error.*:EDESC;
			
		END IF;
		
		DECLARE cres BLOB ASBITSTREAM(OutputRoot.JSON.Data ENCODING 546 CCSID 1208);
		DECLARE cres1 CHARACTER CAST(cres AS CHARACTER CCSID 1208);
		SET Environment.cres1 = cres1;
		
		DECLARE MSG_ID,APPLICATION_NAME,MSG_FLOW_NAME,CHANNEL_REQ,CHANNEL_RES,HOST_REQ,HOST_RES,TRANSACTION_STATUS,Status CHARACTER;
		
		SET MSG_ID = Environment.MSG_ID;
		SET APPLICATION_NAME = ApplicationLabel;
		SET MSG_FLOW_NAME = MessageFlowLabel;
		SET CHANNEL_REQ = Environment.creq1;
		SET CHANNEL_RES = Environment.cres1;
		SET HOST_REQ = Environment.hreq1;
		SET HOST_RES = Environment.hres1;
		
		SET Status = HOST_RES;
		IF Status IS NOT NULL THEN
			SET TRANSACTION_STATUS = 'SUCCESS';			
		ELSE
			SET TRANSACTION_STATUS = 'FAILURE';
		END IF;
		
		CALL RAKBANKLogs (MSG_ID,APPLICATION_NAME,MSG_FLOW_NAME,CHANNEL_REQ,CHANNEL_RES,HOST_REQ,HOST_RES,CURRENT_TIMESTAMP,TRANSACTION_STATUS);
	
	END;
END MODULE;

CREATE PROCEDURE RAKBANKLogs (IN MSG_ID CHARACTER,IN APPLICATION_NAME CHARACTER,IN MSG_FLOW_NAME CHARACTER,IN CHANNEL_REQ CHARACTER,IN CHANNEL_RES CHARACTER,IN HOST_REQ CHARACTER,IN HOST_RES CHARACTER,IN TIME_STAMP TIMESTAMP,IN TRANSACTION_STATUS CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "RAKBANK_DBLOGGING_PRO";
