

CREATE COMPUTE MODULE RAKBANK_APPInputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE EXCEPTION_NUMBER INTEGER ;
		DECLARE EXCEPTION_NAME,APP_NAME,CHANNEL_REQUEST CHARACTER ;
		
			DECLARE exeref REFERENCE TO InputExceptionList.*[1];
			DECLARE Data BLOB ASBITSTREAM(InputRoot.JSON.Data ENCODING 546 CCSID 1208);
			DECLARE Data1 CHARACTER CAST(Data as CHARACTER CCSID 1208);
		    WHILE exeref.Number is NOT NULL DO
			 SET OutputRoot.JSON.Data.Exception.APP_NAME=ApplicationLabel;
			 SET OutputRoot.JSON.Data.Exception.EXCEPTION_NUMBER = exeref.Number;
			 SET OutputRoot.JSON.Data.Exception.EXCEPTION_NAME = exeref.Text;
			
			 SET APP_NAME=ApplicationLabel;
			 SET EXCEPTION_NUMBER = exeref.Number;
			 SET EXCEPTION_NAME = exeref.Text;
			 SET CHANNEL_REQUEST = Data1;
			
			 MOVE exeref LASTCHILD;
			
			END WHILE;
			CALL Details (EXCEPTION_NUMBER,APP_NAME,EXCEPTION_NAME,CURRENT_TIMESTAMP,CHANNEL_REQUEST);
	END;
END MODULE;
CREATE PROCEDURE Details (IN EXCEPTION_NUMBER INTEGER,IN APP_NAME CHARACTER,IN EXCEPTION_NAME CHARACTER,IN TIME_STAMP TIMESTAMP,IN CHANNEL_REQUEST CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "EXCEPTION_RAKBANK_1";
