

CREATE COMPUTE MODULE CRUD_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Root;
		DECLARE i INTEGER 1;
		FOR ref1 AS InputRoot.XMLNSC.Root.*[] DO

			CALL crud (ref1.ENAME,ref1.EID,ref1.DEPT);
			SET i = i + 1;
		END FOR;
	END;
END MODULE;
	CREATE PROCEDURE crud (IN ENAME CHARACTER,IN EID CHARACTER,IN DEPT CHARACTER)	LANGUAGE DATABASE EXTERNAL NAME "EMPLOYEE_PRO";
