
CREATE COMPUTE MODULE DB_LOG_SOAP_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE EXCEPTION_NUMBER INTEGER ;
		DECLARE EXCEPTION_NAME  CHARACTER ;
		DECLARE APPLICATION_NAME CHARACTER;
		DECLARE HOST_REQUEST CHARACTER;
		DECLARE ref REFERENCE TO InputExceptionList.*[1];
		DECLARE ref1 REFERENCE TO InputLocalEnvironment.Destination.RouterList.DestinationData.labelName;
			
		    WHILE ref.Number is NOT NULL DO
			 SET OutputRoot.XMLNSC.Exception.APPLICATION_NAME=ApplicationLabel;
			 SET OutputRoot.XMLNSC.Exception.EXCEPTION_NUMBER = ref.Number;
			 SET OutputRoot.XMLNSC.Exception.EXCEPTION_NAME = ref.Text;
			
			 SET APPLICATION_NAME=ApplicationLabel;
			 SET EXCEPTION_NUMBER = ref.Number;
			 SET EXCEPTION_NAME = ref.Text;
			 SET HOST_REQUEST = ref1;
			
			MOVE ref LASTCHILD;
			END WHILE;
			CALL Details (APPLICATION_NAME,EXCEPTION_NUMBER,EXCEPTION_NAME,CURRENT_TIMESTAMP,HOST_REQUEST);
	END;
END MODULE;
CREATE PROCEDURE Details (IN APPLICATION_NAME CHARACTER,IN EXCEPTION_NUMBER INTEGER,IN EXCEPTION_NAME CHARACTER,IN TIME_STAMP TIMESTAMP,IN HOST_REQUEST CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "EXCEPTION_PRO";

