DECLARE ns NAMESPACE 'http://www.example.org/Homes/';

CREATE COMPUTE MODULE DB_LOG_SOAP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE MESSAGE_ID,APPLICATION_NAME,MESSAGE_FLOW_NAME,CHANNEL_REQUEST,CHANNEL_RESPONSE,TRANSACTION_STATUS,HOST_REQUEST,HOST_RESPONSE,query,Status,Main CHARACTER;
		DECLARE REQUEST_TIME_STAMP,RESPONSE_TIME_STAMP TIMESTAMP;
		
		DECLARE ref REFERENCE TO InputLocalEnvironment.Destination.RouterList.DestinationData.labelName;
		
		SET MESSAGE_ID = CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		SET APPLICATION_NAME = ApplicationLabel;
		SET MESSAGE_FLOW_NAME = MessageFlowLabel;
		SET CHANNEL_REQUEST = ref;
		
		Declare data row;
		
		IF InputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'SELL'  THEN
		DECLARE query CHARACTER 'select * from HOMES where SELL = ?';
		SET Environment.Data.Var[] = PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:SELL.in));
		SET OutputRoot.SOAP.Body.ns:SELLResponse.out = PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:SELL.in));
	   
	    ELSEIF  InputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'ROOMS'  THEN
	    DECLARE query CHARACTER 'select * from HOMES where ROOMS= ?';
	    SET Environment.Data.Var[] = PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:ROOMS.in));
		SET OutputRoot.SOAP.Body.ns:ROOMSResponse.out= PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:ROOMS.in));
	   
		
		ELSEIF 	InputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'BEDS'  THEN
		DECLARE query CHARACTER 'select * from HOMES where BEDS= ?';
		SET Environment.Data.Var[] = PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:BEDS.in));
		SET OutputRoot.SOAP.Body.ns:BEDSResponse.out= PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:BEDS.in));
		 
		 ELSEIF InputLocalEnvironment.Destination.RouterList.DestinationData.labelName = 'AGE'  THEN
		DECLARE query CHARACTER 'select * from HOMES where AGE= ?';
		SET Environment.Data.Var[] = PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:AGE.in));
		SET OutputRoot.SOAP.Body.ns:AGEResponse.out= PASSTHRU(query VALUES(InputRoot.XMLNSC.ns:AGE.in));
		END IF; 
		
		SET Main = CAST(CARDINALITY(Environment.Data.Var[])AS CHARACTER);	
		SET CHANNEL_RESPONSE = Main;

		SET Status = CHANNEL_RESPONSE;
		IF Status IS NOT NULL THEN
			SET TRANSACTION_STATUS = 'Success';
		ELSE
			SET TRANSACTION_STATUS = 'Failure';
		END IF;
		CALL DB_LOGS (MESSAGE_ID,APPLICATION_NAME,MESSAGE_FLOW_NAME,CHANNEL_REQUEST,CHANNEL_RESPONSE,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,HOST_REQUEST,HOST_RESPONSE,TRANSACTION_STATUS);
	END;
END MODULE;
CREATE PROCEDURE  DB_LOGS(IN MESSAGE_ID CHARACTER,IN APPLICATION_NAME CHARACTER,IN MESSAGE_FLOW_NAME CHARACTER,IN CHANNEL_REQUEST CHARACTER,IN CHANNEL_RESPONSE CHARACTER,IN REQUEST_TIME_STAMP TIMESTAMP,IN RESPONSE_TIME_STAMP TIMESTAMP,IN HOST_REQUEST CHARACTER,IN HOST_RESPONSE CHARACTER,IN TRANSACTION_STATUS CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "DB_LOG_HOMES_DATA";


